{
  "name": "sunnysideup/sunnysideup-theme",
  "description": "SilverStripe theme used in-house by Sunny Side Up",
  "type": "silverstripe-theme",
  "keywords": [
    "silverstripe",
    "theme"
  ],
  "license": "BSD-3-Clause",
  "require": {
    "silverstripe/framework": "^4.0 || ^5.0",
    "sunnysideup/webpack_requirements_backend": "5.x-dev"
  },
  "require-dev": {
    "sunnysideup/sswebpack_engine_only": "5.x-dev"
  },
  "extra": {
    "installer-name": "sun",
    "expose": [
      "dist"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
